[defaults]
inventory = ./environments/
gather_facts = False
roles_path = roles
deprecation_warnings=False

[privilege_escalation]
become_exe = /local/apps/bin/pbrun
become_flags = '-s /local/apps/bin/bash'
